@@include('_tpl_layout_head.html', {
"title": "Новости",
"pageClass": ""
})

<!--HEADER-->
@@include('_tpl_layout_header.html', { "currentItem": "О компании" })
<!--HEADER end-->

<!--MAIN-->
<div class="main" role="main">
  <div class="layout-page layout-page-spaces">
    <div class="content">
      <div class="content-align">
        <section class="content-inner article-content">
          @@include('_tpl_breadcrumbs.html', {
            "items": ["Главная", "О компании"],
            "last": "Новости"
          })

          <h1><span>О компании</span></h1>

          <h2><span>Новости</span></h2>

          <div class="nopr">
            <ul class="contentTabs">
              <li><a href="http://www.kommunarka.by/news/y_2019.html"><span><span>2019</span></span></a></li>
              <li class="current"><a href="http://www.kommunarka.by/news/y_2018.html"><span><span>2018</span></span></a></li>
              <li><a href="http://www.kommunarka.by/news/y_2017.html"><span><span>2017</span></span></a></li>
              <li><a href="http://www.kommunarka.by/news/y_2016.html"><span><span>2016</span></span></a></li>
              <li><a href="http://www.kommunarka.by/news/y_2015.html"><span><span>2015</span></span></a></li>
              <li><a href="http://www.kommunarka.by/news/y_2014.html"><span><span>2014</span></span></a></li>
              <li><a href="http://www.kommunarka.by/news/y_2013.html"><span><span>2013</span></span></a></li>
              <li><a href="http://www.kommunarka.by/news/y_2012.html"><span><span>2012</span></span></a></li>
              <li><a href="http://www.kommunarka.by/news/y_2011.html"><span><span>2011</span></span></a></li>
              <li class="last"><a href="http://www.kommunarka.by/news/y_2010.html"><span><span>2010</span></span></a></li>
            </ul>
            <ul class="months">
              <li><a href="http://www.kommunarka.by/news/12_2018.html"><span>декабрь</span></a></li>
              <li class="current"><a href="http://www.kommunarka.by/news/11_2018.html"><span>ноябрь</span></a></li>
              <li><a href="http://www.kommunarka.by/news/10_2018.html"><span>октябрь</span></a></li>
              <li><a href="http://www.kommunarka.by/news/9_2018.html"><span>сентябрь</span></a></li>
              <li><a href="http://www.kommunarka.by/news/8_2018.html"><span>август</span></a></li>
              <li><a href="http://www.kommunarka.by/news/7_2018.html"><span>июль</span></a></li>
              <li><a href="http://www.kommunarka.by/news/6_2018.html"><span>июнь</span></a></li>
              <li><a href="http://www.kommunarka.by/news/5_2018.html"><span>май</span></a></li>
              <li><a href="http://www.kommunarka.by/news/4_2018.html"><span>апрель</span></a></li>
              <li><a href="http://www.kommunarka.by/news/3_2018.html"><span>март</span></a></li>
              <li><a href="http://www.kommunarka.by/news/2_2018.html"><span>февраль</span></a></li>
              <li><a href="http://www.kommunarka.by/news/1_2018.html"><span>январь</span></a></li>
            </ul>
          </div>

          <div class="shortNews shortNewsImg">
            <div class="date"><span>30</span> июня</div>
            <div class="imagebox">
              <a href="http://www.kommunarka.by/news/634.html">
                <div class="imageWrap">
                  <img src="http://www.kommunarka.by/i/photo/okoshko_izobrajenie_viber_2019-06-30_14-11-59.jpg" width="140" height="105" alt="" />
                  <div class="mask">&nbsp;</div>
                </div>
              </a>
            </div>
            <div class="info">
              <h3>
                <a href="http://www.kommunarka.by/news/634.html">Форум по региональному сотрудничеству и развитию в рамках инициативы «Пояс и Путь» «Открытый парк «Великий камень»<br /> и выставки белорусских и китайских товаров и услуг.</a>
              </h3>
              <p><a href="http://www.kommunarka.by/news/634.html">Кондитерская  фабрика  «Коммунарка»  приглашает  жителей  и  гостей г. Минска посетить выставочную экспозицию предприятия во время проведения Форума по региональному сотрудничеству и развитию в рамках инициативы «Пояс и Путь»</a></p>
            </div>
          </div>
          <div class="shortNews shortNewsImg">
            <div class="date"><span>25</span> июня</div>
            <div class="imagebox">
              <a href="http://www.kommunarka.by/news/632.html">
                <div class="imageWrap">
                  <img src="http://www.kommunarka.by/i/photo/img_6754_okno_ap.jpg" width="140" height="105" alt="" />
                  <div class="mask">&nbsp;</div>
                </div>
              </a>
            </div>
            <div class="info">
              <h3><a href="http://www.kommunarka.by/news/632.html">Презентация продукции в агроэкотуристическом комплексе «Белый Лось»</a></h3>
              <p><a href="http://www.kommunarka.by/news/632.html"></a></p>
            </div>
          </div>
          <div class="shortNews shortNewsImg">
            <div class="date"><span>21</span> июня</div>
            <div class="imagebox">
              <a href="http://www.kommunarka.by/news/633.html">
                <div class="imageWrap">
                  <img src="http://www.kommunarka.by/i/photo/img_6764_sayt_okno.jpg" width="140" height="105" alt="" />
                  <div class="mask">&nbsp;</div>
                </div>
              </a>
            </div>
            <div class="info">
              <h3><a href="http://www.kommunarka.by/news/633.html">Встреча представителей зарубежных СМИ и глав спортивных федераций</a></h3>
              <p><a href="http://www.kommunarka.by/news/633.html"></a></p>
            </div>
          </div>
          <div class="shortNews shortNewsImg">
            <div class="date"><span>19</span> июня</div>
            <div class="imagebox">
              <a href="http://www.kommunarka.by/news/631.html">
                <div class="imageWrap">
                  <img src="http://www.kommunarka.by/i/photo/img_1380_sayt_okno.jpg" width="140" height="105" alt="" />
                  <div class="mask">&nbsp;</div>
                </div>
              </a>
            </div>
            <div class="info">
              <h3><a href="http://www.kommunarka.by/news/631.html">Экскурсия под названием «Земля героев» по маршруту Минск-Брест-Минск</a></h3>
              <p><a href="http://www.kommunarka.by/news/631.html"></a></p>
            </div>
          </div>
          <div class="shortNews shortNewsImg">
            <div class="date"><span>11</span> июня</div>
            <div class="imagebox">
              <a href="http://www.kommunarka.by/news/630.html">
                <div class="imageWrap">
                  <img src="http://www.kommunarka.by/i/photo/izobrajenie_viber_2019-06ke-10_11-24-42_sayt_okno.jpg" width="140" height="105" alt="" />
                  <div class="mask">&nbsp;</div>
                </div>
              </a>
            </div>
            <div class="info">
              <h3><a href="http://www.kommunarka.by/news/630.html">Республиканская акция «Берегите детей» в ТРЦ «МОМО»</a></h3>
              <p><a href="http://www.kommunarka.by/news/630.html"></a></p>
            </div>
          </div>
          <div class="shortNews shortNewsImg">
            <div class="date"><span>07</span> июня</div>
            <div class="imagebox">
              <a href="http://www.kommunarka.by/news/626.html">
                <div class="imageWrap">
                  <img src="http://www.kommunarka.by/i/photo/img-1270_smayt_okno.jpg" width="140" height="105" alt="" />
                  <div class="mask">&nbsp;</div>
                </div>
              </a>
            </div>
            <div class="info">
              <h3><a href="http://www.kommunarka.by/news/626.html">Приглашаем группы экскурсантов посетить столовую предприятия!</a></h3>
              <p><a href="http://www.kommunarka.by/news/626.html"></a></p>
            </div>
          </div>
          <div class="shortNews shortNewsImg">
            <div class="date"><span>06</span> июня</div>
            <div class="imagebox">
              <a href="http://www.kommunarka.by/news/624.html">
                <div class="imageWrap">
                  <img src="http://www.kommunarka.by/i/photo/22000_angl_sayt_okno.jpg" width="105" height="144" alt="" />
                  <div class="mask">&nbsp;</div>
                </div>
              </a>
            </div>
            <div class="info">
              <h3><a href="http://www.kommunarka.by/news/624.html">В СОАО «Коммунарка» внедрена и функционирует система менеджмента безопасности пищевых продуктов в соответствии с требованиями СТБ ИСО 22000-2006</a></h3>
              <p><a href="http://www.kommunarka.by/news/624.html"></a></p>
            </div>
          </div>
          <div class="shortNews shortNewsImg">
            <div class="date"><span>05</span> июня</div>
            <div class="imagebox">
              <a href="http://www.kommunarka.by/news/621.html">
                <div class="imageWrap">
                  <img src="http://www.kommunarka.by/i/photo/izobrajenie_viber_2019-06-04_13-42-34_sayt_okno.jpg" width="140" height="105" alt="" />
                  <div class="mask">&nbsp;</div>
                </div>
              </a>
            </div>
            <div class="info">
              <h3><a href="http://www.kommunarka.by/news/621.html">«Белагро- 2019»</a></h3>
              <p><a href="http://www.kommunarka.by/news/621.html"></a></p>
            </div>
          </div>
          <div class="shortNews shortNewsImg">
            <div class="date"><span>04</span> июня</div>
            <div class="imagebox">
              <a href="http://www.kommunarka.by/news/627.html">
                <div class="imageWrap">
                  <img src="http://www.kommunarka.by/i/photo/izobrajenie_viber_2019-06-05_ong16-44-10_sayt_okno.jpg" width="105" height="140" alt="" />
                  <div class="mask">&nbsp;</div>
                </div>
              </a>
            </div>
            <div class="info">
              <h3><a href="http://www.kommunarka.by/news/627.html">«Подарим радость детям»</a></h3>
              <p><a href="http://www.kommunarka.by/news/627.html"></a></p>
            </div>
          </div>
          <div class="shortNews shortNewsImg">
            <div class="date"><span>03</span> июня</div>
            <div class="imagebox">
              <a href="http://www.kommunarka.by/news/620.html">
                <div class="imageWrap">
                  <img src="http://www.kommunarka.by/i/photo/kommunarka_logo_dlya_okoshka_.jpg" width="140" height="95" alt="" />
                  <div class="mask">&nbsp;</div>
                </div>
              </a>
            </div>
            <div class="info">
              <h3><a href="http://www.kommunarka.by/news/620.html">Белагро-2019</a></h3>
              <p><a href="http://www.kommunarka.by/news/620.html"></a></p>
            </div>
          </div>
        </section>
      </div>

      <aside class="sidebar">
        <div class="sidebar__holder">
          @@include("_tpl_menu-about.html", {"currentItem": "Новости"})
        </div>
      </aside>
    </div>

    @@include('_tpl_scene.html')
  </div>
</div>
<!--MAIN end-->

<!--FOOTER-->
@@include('_tpl_layout_footer.html', {"toTop": "true"})
<!--FOOTER end-->

@@include('_tpl_layout_foot.html')